<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMusicCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/songCoverViewPager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:text="@string/viva_la_vida"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintEnd_toEndOf="@id/songCoverViewPager"
        app:layout_constraintStart_toStartOf="@id/songCoverViewPager"
        app:layout_constraintTop_toBottomOf="@id/songCoverViewPager" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/coldplay"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/songCoverViewPager"
        app:layout_constraintStart_toStartOf="@id/songCoverViewPager"
        app:layout_constraintTop_toBottomOf="@id/song" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:progressDrawable="@drawable/custom_seekbar_track"
        android:thumbTint="@color/white"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:haloColor="@color/grey"
        app:haloRadius="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:thumbRadius="0dp"
        app:thumbStrokeColor="@color/green"
        app:tickColor="@color/white"
        app:tickColorActive="@color/white"
        app:tickColorInactive="@color/grey" />

    <TextView
        android:id="@+id/currentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/_0_00"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/totalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/_0_00"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintStart_toEndOf="@id/previous"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:maxImageSize="46dp" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@id/playPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        app:tint="@color/grey" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:src="@drawable/nexticon"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        app:riv_corner_radius="50dp"
        app:tint="@color/grey"
        android:contentDescription="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>